//////////////////////////////////////
// НАСТРОЙКА FEDORA ПОСЛЕ УСТАНОВКИ //
/////////////////////////////////////

# Fstab
sudo gnome-text-editor /etc/fstab
# Для разделов: /, /home, /var/log - добавляем данные параметры после compress=zstd:1
,defaults,noatime,discard=async

# Ускоряем DNF
sudo gnome-text-editor /etc/dnf/dnf.conf

# и добавляем в конец файла следующие параметры:
fastestmirror=True
max_parallel_downloads=10
defaultyes=True
keepcache=True

# Далее выполняем:
sudo dnf autoremove && sudo dnf clean all

# Добавляем автоматическое обновление зеркал в фоне (по идеи должно ускорить DNF)
sudo dnf install dnf-automatic
sudo systemctl enable dnf-automatic.timer

# Обновление системы
sudo dnf upgrade --refresh

# Установка кодеков
sudo dnf install gstreamer1-plugins-{bad-\*,good-\*,base} gstreamer1-plugin-openh264 gstreamer1-libav --exclude=gstreamer1-plugins-bad-free-devel
sudo dnf install lame\* --exclude=lame-devel
sudo dnf group upgrade --with-optional Multimedia

# Доп. настройки GNOME
sudo dnf install gnome-tweaks

# Добавление репозитория RPM Fusion
# Free repository
sudo dnf install \
  https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm
  
# Nonfree repository
sudo dnf install \
  https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm
  
# Добавление репозитория Flathub
flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo

# ВИДЕОКАРТЫ
# AMD

# Nvidia
sudo dnf install gcc kernel-headers kernel-devel akmod-nvidia xorg-x11-drv-nvidia xorg-x11-drv-nvidia-libs xorg-x11-drv-nvidia-power nvidia-settings 
sudo reboot

# Иконки Papirus
sudo dnf install papirus-icon-theme

# Терминал на ZSH

# Устанавливаем ZSH в Fedora Linux
sudo dnf install zsh

# Делаем ZSH по умолчанию для нашего терминала:
grep tecmint /etc/passwd
chsh -s $(which zsh)
grep tecmint /etc/passwd

# !!! Перезапускаем ПК !!!
zsh
