//////////////////////////////////////
// НАСТРОЙКА FEDORA ПОСЛЕ УСТАНОВКИ //
/////////////////////////////////////

----------------------------------
# Fstab
sudo gnome-text-editor /etc/fstab
# Для разделов: /, /home, /var/log - добавляем данные параметры после compress=zstd:1
,defaults,noatime,discard=async

----------------------------------
# Ускоряем DNF
sudo gnome-text-editor /etc/dnf/dnf.conf

# и добавляем в конец файла следующие параметры:
fastestmirror=True
max_parallel_downloads=10
defaultyes=True
keepcache=True

# Далее выполняем:
sudo dnf autoremove && sudo dnf clean all

# Добавляем автоматическое обновление зеркал в фоне (по идеи должно ускорить DNF)
sudo dnf install dnf-automatic
sudo systemctl enable dnf-automatic.timer

--------------------------------
# Обновление системы
sudo dnf upgrade --refresh

--------------------------------
# Установка кодеков
sudo dnf install gstreamer1-plugins-{bad-\*,good-\*,base} gstreamer1-plugin-openh264 gstreamer1-libav --exclude=gstreamer1-plugins-bad-free-devel
sudo dnf install lame\* --exclude=lame-devel
sudo dnf group upgrade --with-optional Multimedia

--------------------------------
# Доп. настройки GNOME
sudo dnf install gnome-tweaks

---------------------------------
# Добавление репозитория RPM Fusion
# Free repository
sudo dnf install \
  https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm

sudo dnf install https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm
  
# Nonfree repository
sudo dnf install \
  https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm

--------------------------------
# Добавление репозитория Flathub
flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo

-------------------------------
# ВИДЕОКАРТЫ
# AMD

-------------------------------
# NVIDIA
sudo dnf install gcc kernel-headers kernel-devel akmod-nvidia xorg-x11-drv-nvidia xorg-x11-drv-nvidia-libs xorg-x11-drv-nvidia-power nvidia-settings

# Если используется 64-битная ОС, но требуется запускать ещё и Steam и 32-битные версии игр, то установим также 32-битный драйвер (устанавливать сразу после предыдущих):
sudo dnf install xorg-x11-drv-nvidia-libs.i686

# подождём 3-5 минут и убедимся, что модули были успешно собраны:
sudo akmods --force
# пересоберём образ initrd
sudo dracut --force
# активируем systemd-юниты для корректной работы спящего режима и гибернации:
sudo systemctl enable nvidia-{suspend,resume,hibernate}

sudo systemctl reboot

# активация VA-API на видеокартах Nvidia
sudo dnf install libva-nvidia-driver

-------------------------------
# INTEL
# активация VA-API на видеокартах Intel
sudo dnf install libva-intel-driver intel-media-driver

-------------------------------
# Иконки Papirus
sudo dnf install papirus-icon-theme
wget -qO- https://git.io/papirus-icon-theme-install | sh

------------------------------
# Терминал на ZSH
sudo dnf install neofetch git zsh

git clone https://github.com/zplug/zplug ~/.zplug

# Делаем ZSH по умолчанию для нашего терминала:
grep tecmint /etc/passwd
chsh -s $(which zsh)
grep tecmint /etc/passwd

# !!! Перезапускаем ПК !!!
zsh
